{
  "name": "atv21",
  "version": "1.0.0",
  "description": "",
  "main": "send.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeloisaSoaresUtpr/ATV21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeloisaSoaresUtpr/ATV21/issues"
  },
  "homepage": "https://github.com/HeloisaSoaresUtpr/ATV21#readme"
}
